# vuserserv

./: .gitignore  README.md  pom.xml
projects/app/vuser-app/: pom.xml
projects/app/vuser-app/src/main/java/com/vuser/app/config/: AppConfig.java  Starter.java
projects/app/vuser-app/src/main/webapp/WEB-INF/: vuserserv-context.xml  web.xml
projects/app/vuser-war/: pom.xml
projects/app/vuser-war/src/main/webapp/WEB-INF/: vuserserv-context.xml  web.xml
projects/common/: pom.xml
projects/common/src/main/java/com/vuser/common/exception/: PersonAlreadyExistsException.java  PersonNotFoundException.java
projects/domain/: pom.xml
projects/domain/src/main/java/com/vuser/domain/bl/impl/: PeopleBL.java
projects/domain/src/main/java/com/vuser/domain/dao/: UserManagerDAO.java
projects/domain/src/main/java/com/vuser/domain/dao/impl/: UserManagerMemoryDAOImpl.java
projects/rest/interface/: pom.xml
projects/rest/interface/src/main/java/com/vuser/api/: JaxRsApiApplication.java  UserManager.java
projects/rest/interface/src/main/java/com/vuser/model/: Person.java  User.java
projects/rest/service/: pom.xml
projects/rest/service/src/main/java/com/vuser/rest/services/impl/: PeopleRestService.java  UserManagerService.java
src/main/java/: HelloWorld.java
src/main/java/com/rest/DAO/: UserManagerDAO.java
src/main/java/com/rest/DAO/impl/: UserManagerMemoryDAO.java
src/main/java/com/rest/services/: UserManager.java
src/main/java/com/vuser/: UserRequest.java  UserResponse.java  user.java
