<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vuser</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>vuser-parent</artifactId>
    <packaging>pom</packaging>
    <name>vuser builder all</name>
    <description>
        Builds everything
    </description>

    <properties>
    <project.version>1.0.0-SNAPSHOT</project.version>
        <jdk.version>1.7</jdk.version>
        <checkstyle.fail.on.error>true</checkstyle.fail.on.error>

    </properties>

    <modules>
        <module>projects/common</module>
        <module>projects/domain</module>
        <module>projects/rest/interface</module>
        <module>projects/rest/service</module>
        <module>projects/app/vuser-war</module>
    </modules>

    <!-- default dependency versions -->
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>vuser-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>rest-vuser-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    <dependency>
        <groupId>com.vuser</groupId>
        <artifactId>rest-vuser-service</artifactId>
        <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>vuser-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    <dependency>
        <groupId>com.vuser</groupId>
        <artifactId>vuser-war</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-runner</artifactId>
          <version>7.5.4.v20111024</version>
      </dependency>
      <dependency>
      	<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			</dependency>
    </dependencies>
    </dependencyManagement>
  <build>
  <finalName>heloworld</finalName>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>2.3</version>
  <executions>
  <execution>
  <phase>package</phase>
  <goals><goal>copy</goal></goals>
  <configuration>
  <artifactItems>
  <artifactItem>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-runner</artifactId>
  <version>7.5.4.v20111024</version>
  <destFileName>jetty-runner.jar</destFileName>
  </artifactItem>
  </artifactItems>
  </configuration>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>
</project>
