<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.vuser</groupId>
        <artifactId>vuser-parent</artifactId>
        <relativePath>../..</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vuser-domain</artifactId>
    <packaging>jar</packaging>
    <name>vuser-domain</name>
    <description>vuser REST domain layer</description>

    <dependencies>
        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>rest-vuser-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>vuser-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
</project>
