<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.vuser</groupId>
        <artifactId>vuser-parent</artifactId>
        <relativePath>../../..</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-vuser-service</artifactId>
    <name>rest-vuser-service</name>
    <packaging>jar</packaging>
    <description>vuser REST Service Impl</description>

    <dependencies>
        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>vuser-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vuser</groupId>
            <artifactId>vuser-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
